<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid</artifactId>
    <version>0.9.8.7-SNAPSHOT</version>
  </parent>

  <artifactId>marid-ide</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>marid-ide-fx</module>
  </modules>

  <properties>
    <javafx.version>13.0.1</javafx.version>
    <scala.binary.version>2.13</scala.binary.version>
    <scala.version>${scala.binary.version}.1</scala.version>
    <scala.plugin.version>2.12.10</scala.plugin.version>
    <scala.test.groups>org.marid.test.Normal</scala.test.groups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-12_${scala.binary.version}</artifactId>
      <version>3.1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>

            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <groups>${scala.test.groups}</groups>
            <includes>
              <include>**/*Spec.*</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.3.0</version>
          <executions>
            <execution>
              <id>scala-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-testCompile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <displayCmd>true</displayCmd>
            <fork>true</fork>
            <scalaVersion>${scala.version}</scalaVersion>
            <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
            <target>${java.version}</target>
            <recompileMode>all</recompileMode>
            <charset>${project.build.sourceEncoding}</charset>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scala.plugin.version}</version>
            </dependency>

            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>${scala.plugin.version}</version>
            </dependency>

            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-compiler</artifactId>
              <version>${scala.plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
