# marid_old

./: .editorconfig  .gitignore  .travis.yml  README.md  jvm.options  pom.xml
marid-ide/: pom.xml
marid-ide/marid-fx/: pom.xml
marid-ide/marid-fx/src/main/java/javafx/stage/: StageFriend.java
marid-ide/marid-fx/src/main/kotlin/javafx/stage/: StageFriend.kt
marid-ide/marid-fx/src/script/java/: GenerateSources.java
marid-ide/marid-fx/src/script/java/script/: GenerateSources.java
marid-ide/marid-html/: pom.xml
marid-ide/marid-ide-client/: pom.xml
marid-ide/marid-ide-client/src/main/assembly/: js.xml
marid-ide/marid-ide-client/src/test/kotlin/: MainTest.kt
marid-ide/marid-ide-desktop/: pom.xml
marid-ide/marid-ide-fx/: pom.xml
marid-ide/marid-ide-fx/src/test/kotlin/javafx/css/: StylesheetHelper.kt
marid-ide/marid-ide-model/: pom.xml
marid-ide/marid-ide-server/: pom.xml
marid-ide/marid-ide-server/src/development/filtered-resources/: application.properties
marid-ide/marid-ide-server/src/main/resources/public/: unauthorized.html
marid-ide/marid-ide-server/src/main/resources/v/: unauthorized.vm
marid-ide/marid-model/: pom.xml
marid-processors/: pom.xml
marid-processors/src/main/java/: module-info.java
marid-processors/src/main/java/org/marid/processors/: CheckedFunctionalInterface.java  CheckedFunctionalInterfaceProcessor.java  CheckedFunctionalInterfaces.java  GenerateHelper.java  GenerateHelperProcessor.java  Unsafer.java
marid-runtime/: pom.xml
marid-runtime/src/main/java/org/marid/cellar/: BottleContext.java  CellarContext.java  ExecutionContext.java  RackContext.java
marid-runtime/src/main/java/org/marid/model/: AbstractArgument.java  AbstractConstantArgument.java  Argument.java  Cellar.java  ConstRef.java  ConstantArgument.java  Literal.java  LiteralImpl.java  ModelObjectFactory.java  ModelObjectFactoryFriend.java  Null.java  NullImpl.java  Output.java  Ref.java  RefImpl.java
marid-runtime/src/main/java/org/marid/runtime/: AbstractCellar.java  AbstractRack.java  Context.java  Deployment.java  Destructor.java  EntryPoint.java  Info.java  Input.java  MaridFactory.java  MaridLauncher.java  Output.java  Rack.java  WineBusiness.java  Winery.java  package-info.java
marid-runtime/src/main/manifest/: MANIFEST.MF
marid-runtime/src/test/java/org/marid/ecj/: EcjBug.java  EcjTest.java
marid-runtime/src/test/java/org/marid/model/: XmlSerdeTest.java
marid-runtime/src/test/java/org/marid/runtime/: CellarTest.java  DynalinkTest.java
marid-services/: pom.xml
marid-services/marid-api/: pom.xml
marid-services/marid-db/: pom.xml
marid-services/marid-proto/: pom.xml
marid-services/marid-racks/: pom.xml
marid-spring/: pom.xml
marid-spring/src/main/java/: module-info.java
marid-spring/src/main/java/org/marid/spring/: ContextUtils.java  LoggingPostProcessor.java  MaridContext.java
marid-spring/src/test/java/org/marid/spring/: ContextCloseThrowableTest.java  EventTest.java
marid-test/: pom.xml
marid-test/src/main/java/org/marid/test/: FileHolder.java  PathHolder.java
marid-types/: pom.xml
marid-types/src/main/java/: module-info.java
marid-types/src/main/java/org/marid/types/: ClassStreams.java  Classes.java  Covariant.java  Executables.java  GenericArrayTypeImpl.java  GenericArrayTypes.java  MaridArrayType.java  MaridParameterizedType.java  MaridWildcardType.java  ParameterizedTypeImpl.java  ParameterizedTypes.java  ReflectiveSupplier.java  TypeContext.java  TypeEvaluator.java  TypeEvaluatorImpl.java  TypeResolution.java  TypeStreams.java  TypeSugar.java  TypeUnification.java  TypeUtils.java  TypeVariables.java  Types.java  VarianceProvider.java  WildcardTypeImpl.java  WildcardTypes.java  package-info.java
marid-types/src/test/java/org/marid/ecj/: EcjBug.java  EcjTest.java
marid-types/src/test/java/org/marid/types/: ApplierTest.java  AuxTypeUtils.java  ClassStreamsTest.java  ClassesTest.java  EvalTest.java  ParameterizedTypesTest.java  ResolveTest.java  TypeResolutionTest.java  TypeStreamsTest.java  TypeSugar.java  TypeUnificationTest.java  TypeUtilsTest.java  TypesTest.java  Var.java  WildcardTypesTest.java
marid-types/src/test/resources/org/marid/ecj/: TestFile.java
marid-util/: pom.xml
marid-util/src/main/filtered-resources/marid/: meta.properties
marid-util/src/main/java/: module-info.java
marid-util/src/main/java/org/marid/collections/: ListView.java  MaridArrays.java  MaridCollections.java  MaridCollectors.java  MaridIterators.java  MaridSets.java
marid-util/src/main/java/org/marid/concurrent/: MaridTimerTask.java
marid-util/src/main/java/org/marid/function/: SafeSupplier.java  Suppliers.java  ToImmutableMap.java
marid-util/src/main/java/org/marid/image/: Colors.java  MaridIcon.java  MaridIconFx.java
marid-util/src/main/java/org/marid/io/: AppendableWriter.java  IO.java  IOBiConsumer.java  IOBiFunction.java  IOCloseable.java  IOConsumer.java  IOFunction.java  IOLongSupplier.java  IOSupplier.java  MaridFiles.java  PathMatchers.java  ProcessManager.java  URLForwardingStreamHandler.java  URLNoCacheStreamHandler.java  Xmls.java  package-info.java
marid-util/src/main/java/org/marid/l10n/: ChainedPropertyResourceBundle.java  L10n.java  Utf8ResourceBundleControl.java
marid-util/src/main/java/org/marid/logging/: AbstractHandler.java  Log.java  MaridConsoleLogHandler.java  MaridFileLogHandler.java  MaridLogFormatter.java  MaridLogManager.java
marid-util/src/main/java/org/marid/misc/: Annotations.java  Builder.java  Calls.java  Casts.java  Condition.java  Digests.java  EHT.java  FreeIndexAllocator.java  ListenableValue.java  Reflections.java  StringUtils.java  Urls.java  package-info.java
marid-util/src/main/java/org/marid/processors/: PreserveMethodOrderProcessor.java
marid-util/src/main/java/org/marid/xml/: Tagged.java  XmlStreams.java  XmlUtils.java  XmlWritable.java
marid-util/src/test/java/org/marid/logging/: LogTest.java
marid-util/src/test/java/org/marid/misc/: FreeIndexAllocatorTest.java  ReflectionsTest.java
marid-util/src/test/java/org/marid/xml/: HtmlBuilderTest.java
(+911 files in other folders)
