<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marid</artifactId>
    <groupId>org.marid</groupId>
    <version>0.9.7.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-runtime</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-test</artifactId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>