implementation.version=${project.version}
implementation.title=${project.description}
implementation.vendor=${project.organization.name}
specification.version=${project.version}
specification.title=${project.name}
specification.vendor=${project.organization.name}
artifact.id=${project.artifactId}
artifact.final.name=${project.build.finalName}
artifact.year=${project.inceptionYear}
artifact.url=${project.url}
organization.url=${project.organization.url}
