<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid-ide</artifactId>
    <version>0.9.8.5-SNAPSHOT</version>
  </parent>

  <artifactId>marid-ide-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.jface</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-ide-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
