<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid-ide</artifactId>
    <version>0.9.8.11-SNAPSHOT</version>
  </parent>

  <artifactId>marid-ide-fx</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-fx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-spring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- maven deps -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-resolver-provider</artifactId>
      <version>3.6.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-file</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-transport-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-connector-basic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <!-- end maven deps -->

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-racks</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-db</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-proto</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
