<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marid-ide</artifactId>
    <groupId>org.marid</groupId>
    <version>0.9.7.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-ide-model</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-spring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.5.0-rc1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ecj</artifactId>
      <version>3.18.0</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>