google-auth.client-id=${google-auth-client-id}
google-auth.secret=${google-auth-secret}

facebook-auth.client-id=${facebook-auth-client-id}
facebook-auth.secret=${facebook-auth-secret}

twitter-auth.client-id=${twitter-auth-client-id}
twitter-auth.secret=${twitter-auth-secret}

web.host=localhost
