<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marid-ide</artifactId>
    <groupId>org.marid</groupId>
    <version>0.9.7.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-ide-desktop</artifactId>

  <properties>
    <swt.version>3.111.0</swt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-ide-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.marid</groupId>
          <artifactId>marid-spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-spring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>${swt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>false</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.marid.desktop.Context</mainClass>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>ext/</Class-Path>
              <Add-Opens>java.base/java.lang java.base/sun.nio.ch</Add-Opens>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-os-resources</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                  <version>${swt.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                  <version>${swt.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                  <version>${swt.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-client-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <includeScope>provided</includeScope>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <excludeArtifactIds>jsr305,annotations</excludeArtifactIds>
              <excludeGroupIds>org.eclipse.platform</excludeGroupIds>
            </configuration>
          </execution>

          <execution>
            <id>copy-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux</id>

      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>${swt.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>mac</id>

      <activation>
        <os>
          <name>mac</name>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>${swt.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>windows</id>

      <activation>
        <os>
          <name>windows</name>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>${swt.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>