<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid</artifactId>
    <version>0.9.8.8-SNAPSHOT</version>
  </parent>

  <artifactId>marid-spring</artifactId>

  <properties>
    <tests.opens>
      --add-opens marid.spring/org.marid.spring=ALL-UNNAMED,spring.beans,spring.context
      --add-opens marid.spring/org.marid.spring.annotation=ALL-UNNAMED,spring.beans,spring.context
      --add-opens marid.spring/org.marid.spring.events=ALL-UNNAMED,spring.beans,spring.context
      --add-opens marid.spring/org.marid.spring.init=ALL-UNNAMED,spring.beans,spring.context
      --add-opens marid.spring/org.marid.spring.scope=ALL-UNNAMED,spring.core,spring.beans,spring.context
      --add-opens marid.spring/org.marid.spring.utils=ALL-UNNAMED,spring.beans,spring.context
    </tests.opens>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
