<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid-ide</artifactId>
    <version>0.9.7.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-ide-server</artifactId>

  <properties>
    <license.licenseName>epl_v1</license.licenseName>
  </properties>

  <dependencies>
    <!-- web -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>2.0.22.Final</version>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-ide-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rap</groupId>
      <artifactId>org.eclipse.rap.jface</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.marid.app.Context</mainClass>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>ext/</Class-Path>
              <Add-Opens>java.base/java.lang java.base/sun.nio.ch</Add-Opens>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>true</useManifestOnlyJar>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>stop</id>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <commands>
                <command>service webapp stop</command>
                <command>rm -rf /home/site/app/lib/*</command>
              </commands>
              <failOnError>false</failOnError>
            </configuration>
          </execution>

          <execution>
            <id>deploy</id>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>target</fromDir>
              <includes>marid-ide-server*.jar,lib/**</includes>
              <toDir>/home/site/app</toDir>
              <optimize>true</optimize>
            </configuration>
          </execution>

          <execution>
            <id>start</id>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <commands>
                <command>service webapp start</command>
              </commands>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <serverId>marid.org</serverId>
          <url>scp://marid.org</url>
          <displayCommandOutputs>true</displayCommandOutputs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>

      <build>
        <resources>
          <resource>
            <directory>src/development/resources</directory>
            <filtering>true</filtering>
          </resource>

          <resource>
            <directory>src/development/binary-resources</directory>
            <filtering>false</filtering>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-development-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/development/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>

      <build>
        <resources>
          <resource>
            <directory>src/release/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-release-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/release/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>