<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>marid</artifactId>
    <groupId>org.marid</groupId>
    <version>0.9.7.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marid-services</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>marid-api</module>
    <module>marid-proto</module>
    <module>marid-db</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-runtime</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>