<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marid</groupId>
    <artifactId>marid</artifactId>
    <version>0.9.8.10</version>
  </parent>

  <artifactId>marid-services</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>marid-api</module>
    <module>marid-proto</module>
    <module>marid-db</module>
    <module>marid-racks</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.marid</groupId>
        <artifactId>marid-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-runtime</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.marid</groupId>
      <artifactId>marid-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessors>
            <processor>org.marid.processors.CheckedFunctionalInterfaceProcessor</processor>
          </annotationProcessors>
          <annotationProcessorPaths>
            <path>
              <groupId>org.marid</groupId>
              <artifactId>marid-processors</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
</project>
